{
  "name": "studynotion-workspace",
  "version": "1.0.0",
  "description": "StudyNotion Workspace Orchestrator",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install",
    "client": "cd client && npm start",
    "server": "cd server && npm run dev",
    "dev": "concurrently -n \"client,server\" -c \"bgBlue,bgYellow\" \"npm run client\" \"npm run server\""
  },
  "devDependencies": {
    "concurrently": "^8.0.1"
  }
}
